dRPC/src/main/resources/drpc.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.junhua.com/schema/drpc"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xds="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.junhua.com/schema/drpc">


    <xsd:complexType name="service_type">
        <xsd:attribute name="id" type="xsd:ID">
        </xsd:attribute>
        <xsd:attribute name="interface" type="xsd:token" use="required">
        </xsd:attribute>
        <xsd:attribute name="ref" type="xsd:string">
        </xsd:attribute>
    </xsd:complexType>
    
    <xds:complexType name="reference_type">
        <xsd:attribute name="id" type="xsd:ID">
        </xsd:attribute>
        <xsd:attribute name="interface" type="xsd:token" use="required">
        </xsd:attribute>
    </xds:complexType>

    <xsd:element name="service" type="service_type"></xsd:element>
    <xsd:element name="reference" type="reference_type"></xsd:element>
</xsd:schema>